{
	"format_version": 2,
	"metadata": {
		"authors": [
			"daniswastaken"
		],
		"generated_with": {
			"bridge": [
				"2.7.19"
			],
			"dash": [
				"github:bridge-core/dash-compiler#8fa35c73292f6382747d0f411fca26431a6d2c8e"
			]
		}
	},
	"header": {
		"name": "LIVE",
		"description": "LIVE version.",
		"min_engine_version": [
			1,
			20,
			80
		],
		"uuid": "6e60f674-c9c7-4a4f-8c51-b64cd7f59a91",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f8fb4775-2618-4e7a-af8d-8d155f76b763",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "02e017ce-ba4b-49ad-a33b-e715da85ee46",
			"version": [
				1,
				0,
				0
			]
		}
	]
}